{
  "modelName": "texture",
  "name": "12565",
  "identifier": "texture:3532-b642a1c0-1675-491b-9541-8fa7df68d94a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7ff503253720152348a543205bb05d04",
  "assetLocator": "textures/12565.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7ff503253720152348a543205bb05d04",
      "colorCount": 207,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 6.587441083300575,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}