{
  "modelName": "texture",
  "name": "oYf8sTy",
  "identifier": "texture:92573-105ed8c6-5c2b-4d34-abac-7d526c34e655",
  "sourceIdentifier": "color_lut_model:92571-105ed8c6-5c2b-4d34-abac-7d526c34e655",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "68dc9d6ff62e34ce62b2a837a8395715",
  "assetLocator": "textures/oYf8sTy.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92575-105ed8c6-5c2b-4d34-abac-7d526c34e655",
    "textureExportConfig:92577-105ed8c6-5c2b-4d34-abac-7d526c34e655",
    "textureExportConfig:92579-105ed8c6-5c2b-4d34-abac-7d526c34e655"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "68dc9d6ff62e34ce62b2a837a8395715",
      "colorCount": 126,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.736846835259454,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}