
using namespace std;

void main(in Texture2d myTex1,out vec4 Color  ) {

  vec2 fragCoord = fragment(floor(getRenderTargetSize() * getVertexTexCoord()));

  vec2 uv = fragCoord.xy / getRenderTargetSize().xy;
  //uv.y *= 0.6;
  //uv.y += 0.4;
  uv.x = 1.0 - uv.x;
  
  vec3 col = vec3(0.0);
  vec2 off = 1.0 / getRenderTargetSize().xy;
  for (float i=-1.0; i<=1.0; i++) {
      
    for (float j=-1.0; j<=1.0; j++) {
      
       col = myTex1.sample(uv + vec2(i, j) * off).rgb;
      }
  }
  
  
  Color = vec4(col / 2.0, 1.0);
}