  // random function
  #define rand(n) fract(cos(n*89.42)*343.42)

  #define blur_fac 1.0   // blur the trails > higher = more blur
  #define draw_intensity 5.0  // how strong the diff is drawn to the canvas 
  #define noise_intensity .1 // how much noise is mixed in diff

  #define fade_speed 0.999 //

  #define bg_col vec3(.1,.1,.1) // set some fixed background color

  #define feedback_displace_y  .0005


  #ifndef saturate
  #define saturate(v) clamp(v,0.,1.)
  //      clamp(v,0.,1.)
  #endif

  vec3 hue2rgb(float hue){
    hue=fract(hue);
    return saturate(vec3(
    
      abs(hue*6.-3.)-1.,
      2.-abs(hue*6.-2.),
      2.-abs(hue*6.-4.)
    ));
  }



using namespace std;

void main(in Texture2d myTex , in float num,out vec4 Color  ) {

  vec2 fragCoord = fragment(floor(getRenderTargetSize() * getVertexTexCoord()));

  vec2 uv = fragCoord.xy / getRenderTargetSize().xy;
   
  
  float fps = 30.0;

  if(mod(float(num), 30.0 / fps) == 0.0){

  vec3 col_0 = myTex.sample(uv).rgb;


  col_0 = 1. - bg_col - col_0;
  Color = vec4(col_0,1.);
  }
}