{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:92594-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
  "id": "92592ff6b5e6e62b04c1597425932f4cac898",
  "revision": "396767e280f71442704e45b2ea2e073a9e7927",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:92813-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
      "categoriesOrder": [
        "color_luts",
        "textures",
        "shaders",
        "materials"
      ]
    }
  ],
  "physics": [
    {
      "modelName": "physics_worlds_model",
      "identifier": "physics_worlds_model:93455-ff6b5e6e-62b0-4c15-9742-5932f4cac898"
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:92600-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
      "children": [
        {
          "modelName": "render_pass_texture_delegate_model",
          "name": "Scene Render Pass Texture",
          "identifier": "render_pass_texture_delegate_model:93053-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
          "patchV2": "template_patch_model:93051-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
          "sourceSceneObjectIdentifier": "template_patch_model:93051-ff6b5e6e-62b0-4c15-9742-5932f4cac898"
        },
        {
          "modelName": "cameraTexture",
          "name": "cameraTexture0",
          "identifier": "cameraTexture:93059-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
          "sourceSceneObjectIdentifier": "camera:92670-ff6b5e6e-62b0-4c15-9742-5932f4cac898"
        },
        {
          "sectionFileLocation": "textures/mono (1).texture"
        },
        {
          "modelName": "render_pass_texture_model",
          "name": "Delay Frame Texture",
          "identifier": "render_pass_texture_model:389941-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "isPatchManaged": true,
          "renderPassPatchV2": "template_patch_model:389939-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "sourceSceneObjectIdentifier": "template_patch_model:389939-e280f714-4270-4e45-b2ea-2e073a9e7927"
        },
        {
          "modelName": "render_pass_texture_model",
          "name": "Shader Render Pass Texture",
          "identifier": "render_pass_texture_model:390203-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "isPatchManaged": true,
          "renderPassPatchV2": "template_patch_model:390201-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "sourceSceneObjectIdentifier": "template_patch_model:390201-e280f714-4270-4e45-b2ea-2e073a9e7927"
        },
        {
          "modelName": "render_pass_texture_model",
          "name": "Shader Render Pass Texture0",
          "identifier": "render_pass_texture_model:390549-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "isPatchManaged": true,
          "renderPassPatchV2": "template_patch_model:390547-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "sourceSceneObjectIdentifier": "template_patch_model:390547-e280f714-4270-4e45-b2ea-2e073a9e7927"
        },
        {
          "sectionFileLocation": "textures/112781343-01982200-9021-11eb-9838-553d4e37e7cc.texture"
        },
        {
          "sectionFileLocation": "textures/kodak_5218_kodak_2383.texture"
        },
        {
          "sectionFileLocation": "textures/oYf8sTy.texture"
        },
        {
          "sectionFileLocation": "textures/EUkAPnkUUAIWnOw.texture"
        }
      ]
    },
    {
      "sectionFileLocation": "LongExposure.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:92610-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:92676-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "sectionFileLocation": "LongExposure.patches"
    },
    {
      "modelName": "shaders",
      "identifier": "shaders:92626-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
      "children": [
        {
          "modelName": "shader_code_asset_model",
          "name": "colorLUTShader",
          "identifier": "shader_code_asset_model:93065-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
          "assetDataHash": "d61e2a0f74491a69f22b1b0ea4673929",
          "assetLocator": "shaders/colorLUTShader.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode7220461481885861689",
          "wordsHash": 8650881683727361531,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:93067-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
              "description": "Clamping to make sure the input color is in range\nScaling to avoid edge\nEntry point of the shader code patch",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode7220461481885861689",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:93069-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "Texture",
                      "identifier": "shader_input_port_model:93073-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "ColorLUT",
                      "identifier": "shader_input_port_model:93075-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "GridSize",
                      "identifier": "shader_input_port_model:93077-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
                      "defaultValue": {
                        "type": 1,
                        "value": [
                          8,
                          8
                        ]
                      },
                      "description": "Number of cells over blue channel",
                      "valueType": "vec2"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "Intensity",
                      "identifier": "shader_input_port_model:93079-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": "ColorLUT intensity",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:93071-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:93081-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
                      "description": "",
                      "valueType": "lambda_vec2_to_vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "shaderCodeAsset",
          "identifier": "shader_code_asset_model:94201-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
          "assetDataHash": "d571304f472e07217e72d2fbcb88788f",
          "assetLocator": "shaders/shaderCodeAsset.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode8336274548594161892",
          "wordsHash": 7588041517543735024,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:94203-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode8336274548594161892",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:94205-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "myTex",
                      "identifier": "shader_input_port_model:92570-e280f714-4270-4e45-b2ea-2e073a9e7927",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:94207-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:92572-e280f714-4270-4e45-b2ea-2e073a9e7927",
                      "description": "",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "Color",
                      "identifier": "shader_output_port_model:92574-e280f714-4270-4e45-b2ea-2e073a9e7927",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "shaderCodeAsset(1)",
          "identifier": "shader_code_asset_model:95189-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
          "assetDataHash": "2a8b210c0d3bb54083d27850d897a8ac",
          "assetLocator": "shaders/shaderCodeAsset(1).sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode15245228842896552670",
          "wordsHash": 7096507883551335234,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:95191-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode15245228842896552670",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:95193-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "myTex",
                      "identifier": "shader_input_port_model:91975-e280f714-4270-4e45-b2ea-2e073a9e7927",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "myTex1",
                      "identifier": "shader_input_port_model:91977-e280f714-4270-4e45-b2ea-2e073a9e7927",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:95195-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:91979-e280f714-4270-4e45-b2ea-2e073a9e7927",
                      "description": "",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "Color",
                      "identifier": "shader_output_port_model:91981-e280f714-4270-4e45-b2ea-2e073a9e7927",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:92628-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:92630-ff6b5e6e-62b0-4c15-9742-5932f4cac898"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:92636-ff6b5e6e-62b0-4c15-9742-5932f4cac898"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:92640-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94159-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94161-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94163-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:390877-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:390879-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:390881-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:390897-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:390899-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:390901-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:392147-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:392149-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:392151-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:393137-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:393139-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:393141-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "accuracy": "best",
          "targetFormat": 1
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:92642-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": true,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": true,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": true,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "168.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:92652-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "color_luts_data_model",
      "identifier": "color_luts_data_model:92660-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
      "children": [
        {
          "modelName": "color_lut_model",
          "name": "mono (1)",
          "identifier": "color_lut_model:94155-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
          "slicesPerCol": 8,
          "slicesPerRow": 8,
          "textureIdentifier": "texture:94157-ff6b5e6e-62b0-4c15-9742-5932f4cac898"
        },
        {
          "modelName": "color_lut_model",
          "name": "112781343-01982200-9021-11eb-9838-553d4e37e7cc",
          "identifier": "color_lut_model:390873-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "slicesPerCol": 8,
          "slicesPerRow": 8,
          "textureIdentifier": "texture:390875-e280f714-4270-4e45-b2ea-2e073a9e7927"
        },
        {
          "modelName": "color_lut_model",
          "name": "kodak_5218_kodak_2383",
          "identifier": "color_lut_model:390893-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "slicesPerCol": 8,
          "slicesPerRow": 8,
          "textureIdentifier": "texture:390895-e280f714-4270-4e45-b2ea-2e073a9e7927"
        },
        {
          "modelName": "color_lut_model",
          "name": "oYf8sTy",
          "identifier": "color_lut_model:392143-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "slicesPerCol": 8,
          "slicesPerRow": 8,
          "textureIdentifier": "texture:392145-e280f714-4270-4e45-b2ea-2e073a9e7927"
        },
        {
          "modelName": "color_lut_model",
          "name": "EUkAPnkUUAIWnOw",
          "identifier": "color_lut_model:393133-e280f714-4270-4e45-b2ea-2e073a9e7927",
          "slicesPerCol": 8,
          "slicesPerRow": 8,
          "textureIdentifier": "texture:393135-e280f714-4270-4e45-b2ea-2e073a9e7927"
        }
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:92662-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:92809-ff6b5e6e-62b0-4c15-9742-5932f4cac898"
    },
    {
      "modelName": "materials",
      "identifier": "materials:97016-ff6b5e6e-62b0-4c15-9742-5932f4cac898",
      "children": [
        {
          "sectionFileLocation": "materials/material0-2.material"
        }
      ]
    }
  ]
}