{
  "modelName": "texture",
  "name": "112781343-01982200-9021-11eb-9838-553d4e37e7cc",
  "identifier": "texture:390875-e280f714-4270-4e45-b2ea-2e073a9e7927",
  "sourceIdentifier": "color_lut_model:390873-e280f714-4270-4e45-b2ea-2e073a9e7927",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "4ca2e66a71820da1efaa7784a79fe17e",
  "assetLocator": "textures/112781343-01982200-9021-11eb-9838-553d4e37e7cc.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:390877-e280f714-4270-4e45-b2ea-2e073a9e7927",
    "textureExportConfig:390879-e280f714-4270-4e45-b2ea-2e073a9e7927",
    "textureExportConfig:390881-e280f714-4270-4e45-b2ea-2e073a9e7927"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4ca2e66a71820da1efaa7784a79fe17e",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 7.763410880009483,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}