{
  "modelName": "texture",
  "name": "Perlin Noise",
  "identifier": "texture:94398-21279252-a5ce-46b3-94ba-06745ef305a0",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c5395085ad69f4af83fd04be26f5aad2",
  "assetLocator": "textures/Perlin Noise.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c5395085ad69f4af83fd04be26f5aad2",
      "colorCount": 252,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.27257696659816,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}