{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:94658-51e8caed-5df2-4c1d-83b5-e9aace44f130",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "94659-51e8caed-5df2-4c1d-83b5-e9aace44f130.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:94661-51e8caed-5df2-4c1d-83b5-e9aace44f130",
    "textureExportConfig:94663-51e8caed-5df2-4c1d-83b5-e9aace44f130",
    "textureExportConfig:94665-51e8caed-5df2-4c1d-83b5-e9aace44f130"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}