{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:94676-51e8caed-5df2-4c1d-83b5-e9aace44f130",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "94677-51e8caed-5df2-4c1d-83b5-e9aace44f130.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:94679-51e8caed-5df2-4c1d-83b5-e9aace44f130",
    "textureExportConfig:94681-51e8caed-5df2-4c1d-83b5-e9aace44f130",
    "textureExportConfig:94683-51e8caed-5df2-4c1d-83b5-e9aace44f130"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}