{
  "modelName": "texture",
  "name": "112781343-01982200-9021-11eb-9838-553d4e37e7cc",
  "identifier": "texture:164214-57bee1cb-054e-4315-9264-fa69f8651a36",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4ca2e66a71820da1efaa7784a79fe17e",
  "assetLocator": "textures/112781343-01982200-9021-11eb-9838-553d4e37e7cc.jpeg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4ca2e66a71820da1efaa7784a79fe17e",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 7.763410880009483,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}