{
  "modelName": "texture",
  "name": "EUkAPnkUUAIWnOw",
  "identifier": "texture:164230-57bee1cb-054e-4315-9264-fa69f8651a36",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d7c77562bcd841342a8a822f07cf5096",
  "assetLocator": "textures/EUkAPnkUUAIWnOw.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d7c77562bcd841342a8a822f07cf5096",
      "colorCount": 476,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.278611850917459,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}