{
  "modelName": "texture",
  "name": "kodak_5218_kodak_2383",
  "identifier": "texture:164218-57bee1cb-054e-4315-9264-fa69f8651a36",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ef03abfe38dd393ddd1aaba375cd1023",
  "assetLocator": "textures/kodak_5218_kodak_2383.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ef03abfe38dd393ddd1aaba375cd1023",
      "colorCount": 256328,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 17.949190994463336,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}