{
  "modelName": "texture",
  "name": "oYf8sTy",
  "identifier": "texture:164226-57bee1cb-054e-4315-9264-fa69f8651a36",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "68dc9d6ff62e34ce62b2a837a8395715",
  "assetLocator": "textures/oYf8sTy.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "68dc9d6ff62e34ce62b2a837a8395715",
      "colorCount": 126,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.736846835259454,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}