
using namespace std;

void main(in std::Texture2d myTex,out vec4 Color  ) {

  vec2 fragCoord = fragment(floor(std::getRenderTargetSize() * std::getVertexTexCoord()));

	vec2 uv = .85*fragCoord.xy / getRenderTargetSize().xy;
    if(uv.x > .2) {
        if(uv.x < .4) {
        	uv.y += .05;
        } else if(uv.x < .6) {
         	uv.y += .1;   
        } else if(uv.x < .8) {
         	uv.y += .15;   
        } else if(uv.x < 1.) {
        	uv.y += .25;
        }
    }
    Color = myTex.sample(uv);
}
