{
  "modelName": "shader_code_asset_material_model",
  "name": "material0",
  "identifier": "shader_code_asset_material_model:92303-515021db-361a-431c-a128-1f72fb17f7b4",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "alpha",
  "cullMode": "back",
  "diffuseFactor": "0xffffffff",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "fragmentOutputCount": 1,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": false,
  "readDepth": true,
  "shader": "shader_interface_model:92037-515021db-361a-431c-a128-1f72fb17f7b4",
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true,
  "children": [
    {
      "modelName": "composed_material_parameters_model",
      "identifier": "composed_material_parameters_model:92305-515021db-361a-431c-a128-1f72fb17f7b4",
      "children": [
        {
          "modelName": "composed_material_parameter_model",
          "name": "myTex",
          "identifier": "composed_material_parameter_model:92723-515021db-361a-431c-a128-1f72fb17f7b4",
          "isTextureIdentifierEnabled": false,
          "type": "texture"
        }
      ]
    }
  ]
}